# plan-maven-plugin

./: .dir-locals.el  .gitignore  CNAME  README.md  index.html  params.json  pom.xml
src/main/java/tk/skuro/maven/plan/: JMustacheMavenExecutionPlanRenderer.java  MavenExecutionPlanRenderer.java  PlanMojo.java
src/main/resources/: plan.mustache
src/test/java/tk/skuro/maven/plan/: PlanMojoIntegrationTest.java  PlanMojoTest.java
src/test/resources/: pom-all-defaults.xml
src/test/resources/test-project/: pom.xml
