<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.skuro</groupId>
    <artifactId>plan-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <version>1.2-SNAPSHOT</version>

    <name>Maven plugin to analyse the execution plan</name>
    <url>http://skuro.tk</url>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>9</version>
    </parent>

    <scm>
        <connection>scm:git:git://github.com/skuro/plan-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:skuro/plan-maven-plugin.git</developerConnection>
        <url>https://github.com/skuro/plan-maven-plugin</url>
    </scm>

    <licenses>
        <license>
            <url>http://www.opensource.org/licenses/MIT</url>
            <name>MIT License</name>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.version>3.2.5</maven.version>
    </properties>

    <developers>
        <developer>
            <id>skuro</id>
            <name>Carlo Sciolla</name>
            <email>skuro@skuro.tk</email>
            <url>http://skuro.tk</url>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
            <properties>
                <picUrl>http://2.gravatar.com/avatar/7b21764e687cc434d41560b147ea292b?size=420</picUrl>
            </properties>
        </developer>
    </developers>
    
    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.samskivert</groupId>
            <artifactId>jmustache</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>
</project>
